\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\savepointas{a0}{pgfid1}
\savepointas{b0}{pgfid2}
\savepicturepage{pgfid1}{0}
\pgfsyspdfmark {pgfid1}{18470554}{22303541}
\savepicturepage{pgfid2}{0}
\pgfsyspdfmark {pgfid2}{18470554}{20691355}
\savepicturepage{pgfid3}{0}
\pgfsyspdfmark {pgfid3}{40013139}{20810844}
\savepointas{a1}{pgfid4}
\savepointas{b1}{pgfid5}
\savepicturepage{pgfid4}{0}
\pgfsyspdfmark {pgfid4}{16305119}{22303541}
\savepicturepage{pgfid5}{0}
\pgfsyspdfmark {pgfid5}{19820596}{20691355}
\savepicturepage{pgfid6}{0}
\pgfsyspdfmark {pgfid6}{40013139}{20810844}
\savepointas{a2}{pgfid7}
\savepointas{b2}{pgfid8}
\savepicturepage{pgfid7}{0}
\pgfsyspdfmark {pgfid7}{18470554}{22303541}
\savepicturepage{pgfid8}{0}
\pgfsyspdfmark {pgfid8}{21986031}{20691355}
\savepicturepage{pgfid9}{0}
\pgfsyspdfmark {pgfid9}{40013139}{20810844}
\savepointas{a3}{pgfid10}
\savepointas{b3}{pgfid11}
\savepicturepage{pgfid10}{0}
\pgfsyspdfmark {pgfid10}{20635989}{22303541}
\savepicturepage{pgfid11}{0}
\pgfsyspdfmark {pgfid11}{24151466}{20691355}
\savepicturepage{pgfid12}{0}
\pgfsyspdfmark {pgfid12}{40013139}{20810844}
\savepointas{a4}{pgfid13}
\savepointas{b4}{pgfid14}
\savepicturepage{pgfid13}{0}
\pgfsyspdfmark {pgfid13}{20635989}{20691355}
\savepicturepage{pgfid14}{0}
\pgfsyspdfmark {pgfid14}{20635989}{19079169}
\savepicturepage{pgfid15}{0}
\pgfsyspdfmark {pgfid15}{40013139}{20810844}
\savepointas{a5}{pgfid16}
\savepointas{b5}{pgfid17}
\savepicturepage{pgfid16}{0}
\pgfsyspdfmark {pgfid16}{16033321}{20691355}
\savepicturepage{pgfid17}{0}
\pgfsyspdfmark {pgfid17}{21714233}{19079169}
\savepicturepage{pgfid18}{0}
\pgfsyspdfmark {pgfid18}{40284936}{20810844}
\savepointas{a6}{pgfid19}
\savepointas{b6}{pgfid20}
\savepicturepage{pgfid19}{0}
\pgfsyspdfmark {pgfid19}{18198756}{20691355}
\savepicturepage{pgfid20}{0}
\pgfsyspdfmark {pgfid20}{23879668}{19079169}
\savepicturepage{pgfid21}{0}
\pgfsyspdfmark {pgfid21}{40284936}{20810844}
\savepointas{a7}{pgfid22}
\savepointas{b7}{pgfid23}
\savepicturepage{pgfid22}{0}
\pgfsyspdfmark {pgfid22}{20364191}{20691355}
\savepicturepage{pgfid23}{0}
\pgfsyspdfmark {pgfid23}{26045103}{19079169}
\savepicturepage{pgfid24}{0}
\pgfsyspdfmark {pgfid24}{40284936}{20810844}
\savepointas{a8}{pgfid25}
\savepointas{b8}{pgfid26}
\savepicturepage{pgfid25}{0}
\pgfsyspdfmark {pgfid25}{22529626}{20691355}
\savepicturepage{pgfid26}{0}
\pgfsyspdfmark {pgfid26}{28210538}{19079169}
\savepicturepage{pgfid27}{0}
\pgfsyspdfmark {pgfid27}{40284936}{20810844}
