\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</P(0)>>}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</P(0)>>}
\HyPL@Entry{5<</P(0)>>}
\HyPL@Entry{6<</P(0)>>}
\HyPL@Entry{7<</P(0)>>}
\HyPL@Entry{8<</P(0)>>}
\HyPL@Entry{9<</P(0)>>}
\HyPL@Entry{10<</P(0)>>}
\HyPL@Entry{11<</P(0)>>}
\HyPL@Entry{12<</P(0)>>}
\HyPL@Entry{13<</P(0)>>}
\HyPL@Entry{14<</P(0)>>}
\HyPL@Entry{15<</P(0)>>}
\HyPL@Entry{16<</P(0)>>}
\HyPL@Entry{17<</P(0)>>}
\HyPL@Entry{18<</P(0)>>}
\HyPL@Entry{19<</P(0)>>}
\HyPL@Entry{20<</P(0)>>}
\HyPL@Entry{21<</P(0)>>}
\HyPL@Entry{22<</P(0)>>}
\HyPL@Entry{23<</P(0)>>}
\HyPL@Entry{24<</P(0)>>}
\HyPL@Entry{25<</P(0)>>}
\HyPL@Entry{26<</P(0)>>}
\HyPL@Entry{27<</P(0)>>}
\HyPL@Entry{28<</P(0)>>}
\HyPL@Entry{29<</P(0)>>}
\HyPL@Entry{30<</P(0)>>}
\HyPL@Entry{31<</P(0)>>}
\HyPL@Entry{32<</P(0)>>}
\HyPL@Entry{33<</P(0)>>}
\HyPL@Entry{34<</P(0)>>}
\HyPL@Entry{35<</P(0)>>}
\HyPL@Entry{36<</P(0)>>}
